#<FilesMatch "\.css$">
#   SetHandler less
#</FilesMatch>
#<FilesMatch "\.less$">
#   Deny From All
#</FilesMatch>

## alternative config
<FilesMatch "\.less$">
   SetHandler less
</FilesMatch>

<IfModule mod_less.c>
LessAlwaysRecompile On
LessRelativeUrls Off
LessCompress On
LessMapFile On
</IfModule>
